<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.krillinator.lektion_9_navigation_graph.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_firstFragment"
            app:destination="@id/firstFragment"
            app:enterAnim="@android:anim/slide_in_left" />
    </fragment>
    <fragment
        android:id="@+id/firstFragment"
        android:name="com.krillinator.lektion_9_navigation_graph.FirstFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_first" >
        <action
            android:id="@+id/action_firstFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <action android:id="@+id/action_global_firstFragment4" app:destination="@id/firstFragment" />
    <fragment
        android:id="@+id/superHomeFragment"
        android:name="com.krillinator.lektion_9_navigation_graph.SuperHomeFragment"
        android:label="fragment_super_home"
        tools:layout="@layout/fragment_super_home" /><action android:id="@+id/action_global_superHomeFragment" app:destination="@id/superHomeFragment"/>
</navigation>